{
  "name": "redux-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmad-Sawalqeh/redux-package.git"
  },
  "keywords": [],
  "author": "'Ahmad <'sawalqa_jo@hotmail.com'> ('https://localhost:3000/')",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahmad-Sawalqeh/redux-package/issues"
  },
  "homepage": "/",
  "dependencies": {
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
